# AudioAnalyzer

./: AudioAnalyzer.sln  Fourier Transformation.sln  LICENSE  README.md
.vs1/Fourier Transformation/DesignTimeBuild/: .dtbcache.v2
Aud.IO/: Aud.IO.ClassDiagram.cd  Aud.IO.csproj  AudioFile.cs  AudioFormat.cs  WaveFile.cs
Aud.IO.Algorithms/: Aud.IO.Algorithms.fsproj  CooleyTukey.fs
Aud.IO.Algorithms.Tests/: Aud.IO.Algorithms.Tests.csproj  FFTTests.cs
Aud.IO.Tests/: Aud.IO.Tests.csproj  UnitTestWaveFile.cs
Aud.IO/Exceptions/: MissingSubchunkException.cs  UnknownFileFormatDescriptorException.cs  UnknownFileFormatException.cs
Aud.IO/Formats/: WaveFile.cs  WaveStructure.cs
AudioAnalyzer/: AudioAnalyser.ClassDiagram.cd  AudioAnalyzer.csproj  ChartSelectionHelper.cs  FFTAlgorithms.cs  FormAnalyzerWindow.Designer.cs  FormAnalyzerWindow.cs  FormAnalyzerWindow.resx  IAlgorithmFFT.cs  Program.cs  packages.config
AudioAnalyzer.Algorithms/: AudioAnalyzer.Algorithms.fsproj  CooleyTukey.fs
AudioAnalyzer.Algorithms.Tests/: AudioAnalyzer.Algorithms.Tests.csproj  FFTTests.cs
AudioAnalyzer/FFTs/: HomemadeFFT.cs  RobustFFT.cs
AudioAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AudioMetadataViewer/: AudioMetadataViewer.csproj  Program.cs
AudioMetadataViewer/Properties/: launchSettings.json
BasicAudioPlayer/: Program.cs
