<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aud.IO.Exceptions.MissingSubchunkException" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingSubchunkException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aud.IO.Exceptions.UnknownFileFormatDescriptorException" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnknownFileFormatDescriptorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aud.IO.Exceptions.UnknownFileFormatException" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnknownFileFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aud.IO.Formats.WaveFile">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABQAAAAAAAgAEAAAAAAABAAgQgAAAAAAAAAAA=</HashCode>
      <FileName>Formats\WaveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aud.IO.AudioFile">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAgAAAAAAAAABAAgQgAAAAAAAAAAA=</HashCode>
      <FileName>AudioFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Aud.IO.Formats.WaveStructure">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEIAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Formats\WaveStructure.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Aud.IO.Formats.FormatSubchunk">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAgAAAAAAAAACABAgAAAAAAAAAACAA=</HashCode>
      <FileName>Formats\WaveStructure.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Aud.IO.Formats.DataSubchunk">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\WaveStructure.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>